NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_HOST=http://localhost:8086
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoaWVuIiwiaWF0IjoxNzI3NTc1MDY2LCJleHAiOjE3Mjg3ODQ2NjZ9.rcqeVHKK23kXOwYr09Lh2k8VtHGHjE2Z-wiM5YovQjE